
#poster token
poster.access_token=168074:3235184fc2776caa9a74e05e63a814e7
poster.base_url=https://joinposter.com/api/
poster.get_transaction_path=dash.getTransaction
poster.get_transaction_products_path=dash.getTransactionProducts


#OYO
OYO.base_url=http://localhost:9999
create.order.path=/order/create
